events {}
http {
  # Для статического resolver прописываем здесь сервисы
  upstream billing-service {
    server billing-service;
  }

  upstream users-service {
    server users-service;
  }

  upstream store-service {
    server store-service;
  }

  upstream orders-service {
    server orders-service;
  }

  upstream library-service {
    server library-service;
  }

  upstream notifications-service {
    server notifications-service;
  }

  # Привязка сервисов по первому сегменту пути
  map $request_uri $target_service {
    # Условие по умолчанию — специальный маркер ""
    default                         "";
    ~^/api/users                    users-service;
    ~^/api/billing                  billing-service;
    ~^/api/store                    store-service;
    ~^/api/orders                   orders-service;
    ~^/api/library                  library-service;
    ~^/api/notifications            notifications-service;
  }

  server {
    listen 443 ssl;
    server_name arch.homework;

    ssl_certificate     /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;

    location /auth/refresh-token {
      add_header Access-Control-Allow-Origin "http://localhost:5173" always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-User-Id, X-User-Role-Name" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
      proxy_pass http://users-service/v1/refresh-token;
    }

    location /auth/login {
      add_header Access-Control-Allow-Origin "http://localhost:5173" always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-User-Id, X-User-Role-Name" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
      proxy_pass http://users-service/v1/login;
    }

    location /auth/register {
      add_header Access-Control-Allow-Origin "http://localhost:5173" always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-User-Id, X-User-Role-Name" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
      proxy_pass http://users-service/v1/register;
    }

    location /api/ {
      if ($target_service = "") {
        return 404;
      }

      # Preflight
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "http://localhost:5173" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-User-Id, X-User-Role-Name" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Max-Age 3600;
        return 204;
      }

      add_header Access-Control-Allow-Origin "http://localhost:5173" always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-User-Id, X-User-Role-Name" always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;

      auth_request /auth/validate;
      auth_request_set $user_id $upstream_http_x_user_id;
      auth_request_set $user_role_name $upstream_http_x_user_role_name;
      proxy_set_header X-User-Id $user_id;
      proxy_set_header X-User-Role-Name $user_role_name;

      rewrite ^/api/[^/]+/(.*)$ /$1 break;

      proxy_pass http://$target_service;
    }

    location = /auth/validate {
      internal;
      proxy_pass http://users-service/v1/validate;
      proxy_pass_request_body off;
      proxy_set_header Content-Length 0;
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
