events {}
http {
  # Привязка сервисов по первому сегменту пути
  map $uri $target_service {
    # Условие по умолчанию — специальный маркер "not_found"
    default                         not_found;
    ~^/api/users                    users-service:80;
  }

  server {
    listen 80;

    location /users/refresh-token {
      proxy_pass http://users-service/refresh-token;
    }

    location /api/ {
      auth_request /users/validate;
      auth_request_set $user_id $upstream_http_x_user_id;
      proxy_set_header X-User-Id $user_id;

      # Отрезаем /api/<svc>/ и оставляем только путь
      rewrite ^/api/(?<svc>[^/]+)/(.*)$ /$2 break;

      if ($target_service = not_found) {
        return 404;
      }

      proxy_pass http://$target_service;
    }

    location = /users/validate {
      internal;
      proxy_pass http://users-service/validate;
      proxy_pass_request_body off;
      proxy_set_header Content-Length 0;
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
